<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kevin Ma</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Kevin Ma</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tech">Tech</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contactinfo">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/portfolio/me.gif">
        <div class="intro-text">
          <h1>Web Developer</h1>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr>
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid2" id="picture" src="img/portfolio/wheelhaus/front.png">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid2" src="img/portfolio/art/front.png">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid2" src="img/portfolio/AYL/front.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">About</h2>
        <hr>
        <div class="row">
          <div class="col-lg-3 ml-auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 mr-auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 mr-auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 mr-auto">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Tech Section -->
    <section id="tech">
      <div class="container">
        <h2 class="text-center">Tech</h2>
        <hr>
        <div class="row">
          <div class="col-lg-8 mx-auto">
          </div>
        </div>
      </div>
      <div class="techout">

        <div class="tech">
            <div class="stacks">
              <img src="img/portfolio/stacks/mean.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/python.jpg" >
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/java.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/rr.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/mySQL.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/sqlite.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/mongodb.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/postgresql.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/angular.svg">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/express.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/node.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/django.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/flask.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/github.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/aws.png">
            </div>
            <div class="stacks">
              <img src="img/portfolio/stacks/spring.png">
            </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above" id="contactinfo">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Location</h3>
              <p>Los Angeles Area, CA
            </div>
            <div class="footer-col col-md-4">
              <h3>More About Me</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.linkedin.com/in/kevin-ma-9145a8110/">
                    <i class="fa fa-fw fa-linkedin"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://github.com/KMA91">
                    <i class="fa fa-github" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <h3>Contact Me</h3>
              <p>Phone - (626)271-2771</p>
              <p>Email - kevinma91@yahoo.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright &copy; Kevin Ma 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Wheelhaus</h2>
                  <hr class="star-primary">
                  <img class="img-fluid2" src="img/portfolio/wheelhaus/in.png" alt="">
                  <p>A one-stop e-commerce website for bikes, accessories, and apparel. Clients can browse special events listed in the "Events" page also.</p>
                  <ul class="list-inline item-details">
                    <li>Tech Used:
                      <strong>
                        MongoDB, Express.js, Node.js, Angular, AWS (Deployment), Stripe Payment System, Custom Css, Google Api integration, File-Uploads Feature, Github, Responsive Mobile/Tablet/Desktop Design
                      </strong>
                    </li>
                    <li>
                      <strong>
                        <a href="http://54.218.119.109/">Link to Demo</a>
                      </strong>
                    </li>
                    <li>
                      <strong>
                        <a href="https://github.com/jakekiernan/wheelhaus">Link to Github Repo</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Anything You Like</h2>
                  <hr class="star-primary">
                  <img class="img-fluid2" src="img/portfolio/art/in.png" alt="">
                  <p>A video-topia for users to upload their own videos or to find videos off popular websites like Youtube. Users can also like a video or leave a comment.</p>
                  <ul class="list-inline item-details">
                    <li>Tech Used:
                      <strong>
                        Ruby, Rails, PostgreSQL, Youtube API integration, AWS (S3), AWS (Deployment), Github
                      </strong>
                    </li>
                    <li>
                      <strong>
                        <a href="https://github.com/KMA91/Artapedia">Link to Github Repo</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Anything You Like</h2>
                  <hr class="star-primary">
                  <img class="img-fluid2" src="img/portfolio/AYL/in.png" alt="">
                  <p>A wall/forum where anyone can post pictures/videos of anything (like animals!). Individuals can register for an account and get to liking or commenting other users's posts.</p>
                  <ul class="list-inline item-details">
                    <li>Tech Used:
                      <strong>
                        Python, Django, SQLite, mySQL, bootstrap integration, File-uploads integration, AWS (Deployment), Github
                      </strong>
                    </li>
                    <li>
                      <strong>
                        <a href="https://github.com/hiimkelvin/ayl">Link to Github Repo</a>
                      </strong>
                    </li>
                  </ul>
                  <button class="btn btn-success" type="button" data-dismiss="modal">
                    <i class="fa fa-times"></i>
                    Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
